DATABASE_TYPE=<mongo|dynamo>
MONGO_USER=user
MONGO_PASS=<password>
MONGO_HOST=<host>:<port>
MONGO_AUTH_DB=admin
MONGO_DB=<db name>
REDIS_HOST=<host:port>
REDIS_PASS=<password>
REDIS_DB=<db_id (int)>
ELASTIC_HOST=<host:port>
GITHUB_TOKEN=<github_access_token>
ENV=<dev|prod>
FLAG_DO_SETUP=<0|1>
FLAG_DO_METRIX=<0|1>